# wrapper-for-game

./: .firebaserc  README.md  database.rules.json  seed.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fmguides/fmfdef/dexsingle/: ExampleInstrumentedTest.java  READ ME FK.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmguides/fmfdef/: DownloadService.java  MainActivity.java  Sdefac.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fmguides/fmfdef/dexsingle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
